<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.css" />
	<script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    cordova.js
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.js"></script>
    <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="gmap3.js"></script>
    <style>
	</style>
    <script type="text/javascript" charset="utf-8">
	var path = [];
	var array = [];
	var myBoolean = new Boolean();
	var ID = sessionStorage.getItem('ID');
	var naam = sessionStorage.getItem('naam');
	
	if(ID ==0 || ID == null)
	{
		window.location = "index.html"
	}
    $(function() {
		$('#header').text('Lets play! '+ naam);
		$("#upload").click(function() {
			for (var i=0;i<array.length;i++)
			{
				var loc = array[i].split(",");
            	var lt = parseFloat(loc[0]);
            	var lg = parseFloat(loc[1]);
				$.ajax({		
				  type: "POST",
				  url: "http://valanmax.be/DrawingGame/pushcoord.php",
				  dataType: "json",
				  data: "lat="+ lt + "&lng="+ lg + "&id="+ ID + "&naam=" + naam,
				  cache: true,
				  success: function(data){
						   $("#flash").hide();
						   if (data.success == true){
			
						   }
						   else{
								 $("#errorMessage").html(result);
						   }
				  }
				  });
				  alert("uploading done!");
			
			}
		});
		$("#reset").click(function() {
			 path = [];
			 array = [];
  			$('#content').gmap3({
    				clear: {
      				id:"poly"
    				},
					zoom: 15
  			});

		});
		
		$("#start").click(function() {
		
			document.addEventListener("deviceready", onDeviceReady, false);
			function onDeviceReady() {
				var options = { timeout: 10000 };
				watchID = navigator.geolocation.watchPosition(onSuccess, onError, options);
			}
		
			// onSuccess Geolocation
			//
							function onSuccess(position) {
							var lat = position.coords.latitude;
							var lng = position.coords.longitude;
							var hoogte = $('#map-canvas').height();
							var breedte = $('#map-canvas').width();
							var latlng = new google.maps.LatLng(lat, lng);
							path.push(latlng);
							array.push(lat+","+lng);
							setTimeout(function(){
							$("#content").width("350px").height("600px").gmap3({
							map:{
									options:{
									center:latlng,
									navigationControl: false,
									scrollwheel: true,
									streetViewControl: false
									}
								},
								polyline:{
											options:{
														strokeColor: "#FF0000",
														strokeOpacity: 1.0,
														strokeWeight: 2,
														path: path,
														id:"poly"
													}
								},
								marker:{
										latLng:[lat, lng],
										id:"marker"
								}
							});
							$('#content')
							.width(breedte)
							.height(hoogte+500) 
							.gmap3({
								zoom: 15,
								trigger:"resize"});
							autofit:{};	
							}, 2000);  
							
			}
			   
		
			// onError Callback receives a PositionError object
			//
			function onError(error) {
				
				if(error.code == 3)
				{
					alert('U staat stil tracking stopt');
				}
				else
				{
					alert('code: '    + error.code    + '\n' +
						'message: ' + error.message + '\n')
				}
			}
		});
		
	});
	

    </script>
    <script>
	$(document).on("swiperight", function(events, ui) {
		$("#myPanel").panel("open", {display: 'overlay', position: 'left'} );
	});
	</script>
</head>

<body>
		<div data-role="page" id="map">        
        
        	<div data-role="panel" id="myPanel" class="ui-response" data-content-theme="b">
            <a href="#">Log uit</a> 
            </div>
			<!-- Header -->
			<div data-role="header" data-position="fixed" >
            	<!--<a href="#" data-role="button" data-transition="pop">Back</a> -->
                <input type="button" id="start" value="start" />
                <input type="button" id="upload" value="upload" />
                <input type="button" id="reset" value="reset" />
                <div id="header" style="text-align: center;">
                </div>
			</div>
			<!-- /header -->
			<!-- Content    -->
			<div data-role="content" id="content">
			</div>
            <div id="map-canvas"></div>

		</div>

</body>
</html>
