<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.js"></script>
    <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
    <script type="text/javascript">
	$(function() {
		$("#submit").click(function() {	
			var uname=$("#usrnme").val();
			var password1=$("#password").val();
			var password2=$("#pwd").val();
			var email=$("#email").val();
			if (password1 == password2 && uname != null && email !=null)
			{
			  $.ajax({		
			  type: "POST",
			  url: "http://valanmax.be/DrawingGame/regis.php",
			  dataType: "json",
			  data: "usrnme="+ uname + "&pwd="+ password1 + "&email="+ email,
			  cache: true,
			  success: function(data){
					   if (data.success == true){
						   alert("success");
						   window.location = "index.html"
		
					   }
					   if (data.error == true){
						   $('#Errordiv').text(data.message);
					   }
					   else{
							 $("#errorMessage").html(result);
					   }
			  }
			  });
			}
			else{
				alert("Check The fields");
			}
		});
		$("#cancel").click(function() {
			window.location="index.html";
		});
	});
	</script>
</head>

<body>

<div data-role="page" id="page4">
			<!-- Header -->
			<div data-role="header" data-position="fixed">
            REGISTER PAGE				
            <div class="ui-body ui-body-b">
                
			</div>
            <div data-role="content" id="regcontent">
                <label for="basic">Username:</label>
				<input type="text" id="usrnme" data-mini="true" />
                <label for="basic">Password:</label>
				<input type="password" id="password" data-mini="true"/>
                <label for="basic">Repeat Password:</label>
				<input type="password" id="pwd" data-mini="true" />
                <label for="basic">Email adress:</label>
				<input type="text" id="email" data-mini="true" />
                <input type="button" value='submit' id="submit">
                <input type="button" value="Cancel" id="cancel" />
                </div>
                <div id="Errordiv"></div>
        </div>

</body>
</html>
